<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android-Version</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Entrar">Entrar</string>
    <string name="BemVindo">BemVindo</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_tela_menuu">TelaMenuu</string>
    <string name="title_activity_tela_menu">TelaMenu</string>
    <string name="title_activity_tela_cadastro">TelaCadastro</string>
    <string name="title_activity_tela_listagem">TelaListagem</string>
    <string name="title_activity_tela_pesquisa">TelaPesquisa</string>
    <string name="title_activity_tela_update">TelaUpdate</string>
    <string name="title_activity_tela_remove">TelaRemove</string>
    <string name="title_activity_tela__cadastro__user">Tela_Cadastro_User</string>
    <string name="sobre">SobreApp</string>
    <string name="configs">Configuração</string>
    <string name="a">HelloWorldApp.db</string>
    <string name="title_activity_tela__listar__user">Tela_Listar_User</string>
    <string name="title_activity_tela_listar_produtos">TelaListarProdutos</string>
    <string name="inputLogin">Login</string>

</resources>
