<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.TelaPesquisa"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pesquisar Produtos"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome:"
        android:id="@+id/PesquisaNome"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPesquisaProduto"
        android:layout_alignTop="@+id/PesquisaNome"
        android:layout_toRightOf="@+id/PesquisaNome"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:typeface="monospace" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:id="@+id/PesquisarProduto"
        android:onClick="PesquisarProduto"
        android:layout_below="@+id/inputPesquisaProduto"
        android:layout_alignRight="@+id/inputPesquisaProduto"
        android:layout_alignEnd="@+id/inputPesquisaProduto"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produto:"
        android:id="@+id/Produtotxt"
        android:layout_below="@+id/PesquisarProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Produto"
        android:id="@+id/ProdutoDaTelaDePesquisa"
        android:editable="true"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="15dp"
        android:layout_below="@+id/Produtotxt"
        android:layout_alignLeft="@+id/CategoriaDaPesquisa"
        android:layout_alignStart="@+id/CategoriaDaPesquisa"
        android:layout_alignRight="@+id/inputPesquisaProduto"
        android:layout_alignEnd="@+id/inputPesquisaProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria:"
        android:id="@+id/CategoriaTXT"
        android:layout_below="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Categoria"
        android:id="@+id/CategoriaDaPesquisa"
        android:editable="true"
        android:layout_below="@+id/CategoriaTXT"
        android:layout_toRightOf="@+id/ButtonResetList"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textSize="15dp"
        android:layout_alignRight="@+id/inputPesquisaProduto"
        android:layout_alignEnd="@+id/inputPesquisaProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantidade:"
        android:id="@+id/Quantidadetxt"
        android:layout_below="@+id/CategoriaDaPesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantidade"
        android:id="@+id/QuantidadeDaPesquisa"
        android:editable="true"
        android:layout_toRightOf="@+id/ButtonResetList"
        android:layout_toEndOf="@+id/ButtonResetList"
        android:layout_below="@+id/Quantidadetxt"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor :"
        android:id="@+id/Valortxt"
        android:layout_below="@+id/QuantidadeDaPesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Valor"
        android:id="@+id/ValorDaPesquisa"
        android:editable="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textSize="15dp"
        android:layout_below="@+id/Valortxt"
        android:layout_alignRight="@+id/CategoriaDaPesquisa"
        android:layout_alignEnd="@+id/CategoriaDaPesquisa" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetar"
        android:id="@+id/ButtonResetList"
        android:layout_above="@+id/Produtotxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ResetarLista"
        android:typeface="normal" />

</RelativeLayout>
