<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/Layout"
    android:background="@drawable/main">

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo ao Sistema"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/black" />

    <TextView
        android:id="@+id/textProgramacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Técnicas de Programacão"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:typeface="monospace"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/buttonEntrar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login:"
        android:id="@+id/textLogin"
        android:layout_alignTop="@+id/inputLogin"
        android:layout_alignRight="@+id/textSenha"
        android:layout_alignEnd="@+id/textSenha"
        android:textColor="#ffffffff"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/inputLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:enabled="true"
        android:editable="false"
        android:layout_marginTop="105dp"
        android:textColor="#ffffffff"
        android:backgroundTint="#ffffffff"
        android:layout_alignWithParentIfMissing="false"
        android:autoText="false"
        android:clickable="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:singleLine="false"
        android:background="@android:color/background_dark"
        android:alpha="0.5"
        android:layout_below="@+id/textBemVindo"
        android:layout_toRightOf="@+id/textLogin"
        android:layout_toEndOf="@+id/textLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputPassword"
        android:layout_marginTop="62dp"
        android:textColor="#ffffffff"
        android:alpha="0.5"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/textLogin"
        android:layout_toRightOf="@+id/textSenha"
        android:layout_toEndOf="@+id/textSenha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senha:"
        android:id="@+id/textSenha"
        android:textColor="#ffffffff"
        android:typeface="monospace"
        android:layout_alignBottom="@+id/inputPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Entrar"
        android:id="@+id/buttonEntrar"
        android:onClick="entrarClicado"
        android:layout_marginTop="47dp"
        android:textColor="#ffffffff"
        android:layout_below="@+id/textSenha"
        android:layout_alignRight="@+id/textBemVindo"
        android:layout_alignEnd="@+id/textBemVindo"
        android:layout_toRightOf="@+id/textSenha"
        android:layout_toEndOf="@+id/textSenha" />




</RelativeLayout>
