<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.TelaRemove"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Produto a ser Removido"
        android:id="@+id/ProdutoRemovidoTXT"
        android:layout_below="@+id/inputProdutoRemovido"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputProdutoRemovido"
        android:inputType="text"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ProdutoRemovidoTXT"
        android:layout_alignStart="@+id/ProdutoRemovidoTXT"
        android:layout_alignRight="@+id/ProdutoRemovidoTXT"
        android:layout_alignEnd="@+id/ProdutoRemovidoTXT" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:id="@+id/buttonRemover"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/ProdutoRemovidoTXT"
        android:layout_centerHorizontal="true"
        android:onClick="RemoverProduto"
        />
</RelativeLayout>
