<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.TelaListarProdutos"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:id="@+id/ValorProduto"
        android:typeface="serif"
        android:layout_alignTop="@+id/ValorTXT"
        android:layout_alignRight="@+id/Unidadestxt"
        android:layout_alignEnd="@+id/Unidadestxt" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Produto:"
        android:id="@+id/Produtotxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria:"
        android:id="@+id/Categoriatxt"
        android:layout_below="@+id/NomeDoProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantidade:"
        android:id="@+id/Quantidadetxt"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/NomeDaCategoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unidades"
        android:id="@+id/Unidadestxt"
        android:layout_alignBottom="@+id/QuantidadeDaQuantidade"
        android:layout_toRightOf="@+id/ValorTXT"
        android:layout_toEndOf="@+id/ValorTXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Produto"
        android:id="@+id/NomeDoProduto"
        android:textSize="18dp"
        android:layout_below="@+id/Produtotxt"
        android:layout_alignLeft="@+id/NomeDaCategoria"
        android:layout_alignStart="@+id/NomeDaCategoria"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria"
        android:id="@+id/NomeDaCategoria"
        android:textSize="15dp"
        android:layout_below="@+id/Categoriatxt"
        android:layout_toRightOf="@+id/Quantidadetxt"
        android:layout_toEndOf="@+id/Quantidadetxt"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantidade"
        android:id="@+id/QuantidadeDaQuantidade"
        android:typeface="serif"
        android:layout_alignBottom="@+id/Quantidadetxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Valor Unitário :  R$"
        android:id="@+id/ValorTXT"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@+id/Quantidadetxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>
