<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.TelaUpdate"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Encontre o Produto para Edita-lo"
        android:id="@+id/EncontreProduto"
        android:layout_alignParentTop="true"
        android:textSize="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do Produto:"
        android:id="@+id/nomeDoProdutotxt"
        android:layout_below="@+id/inputPesquisaProduto"
        android:layout_toRightOf="@+id/Produtotxt"
        android:layout_toEndOf="@+id/Produtotxt"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPesquisaProduto"
        android:layout_below="@+id/EncontreProduto"
        android:layout_alignLeft="@+id/EncontreProduto"
        android:layout_alignStart="@+id/EncontreProduto"
        android:layout_alignRight="@+id/EncontreProduto"
        android:layout_alignEnd="@+id/EncontreProduto"
        android:inputType="text"
        android:typeface="monospace"
        android:textStyle="italic" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:id="@+id/PesquisarProduto"
        android:onClick="PesquisarProduto"
        android:layout_below="@+id/nomeDoProdutotxt"
        android:layout_toRightOf="@+id/Quantidadetxt"
        android:layout_toEndOf="@+id/Quantidadetxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produto:"
        android:id="@+id/Produtotxt"
        android:layout_below="@+id/PesquisarProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Produto"
        android:id="@+id/ProdutoDaTelaDePesquisa"
        android:editable="true"
        android:typeface="serif"
        android:layout_below="@+id/editTextProduto"
        android:layout_alignRight="@+id/PesquisarProduto"
        android:layout_alignEnd="@+id/PesquisarProduto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria:"
        android:id="@+id/CategoriaTXT"
        android:layout_below="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Categoria"
        android:id="@+id/CategoriaDaPesquisa"
        android:editable="true"
        android:typeface="serif"
        android:layout_below="@+id/editTextCategoria"
        android:layout_alignRight="@+id/editTextCategoria"
        android:layout_alignEnd="@+id/editTextCategoria" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantidade:"
        android:id="@+id/Quantidadetxt"
        android:layout_below="@+id/CategoriaDaPesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantidade"
        android:id="@+id/QuantidadeDaPesquisa"
        android:editable="true"
        android:layout_below="@+id/editTextQuantidade"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor Unitário :"
        android:id="@+id/Valortxt"
        android:typeface="monospace"
        android:layout_below="@+id/QuantidadeDaPesquisa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Valor"
        android:id="@+id/ValorDaPesquisa"
        android:editable="true"
        android:typeface="serif"
        android:layout_below="@+id/Valortxt"
        android:layout_alignLeft="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignStart="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignRight="@+id/editTextValor"
        android:layout_alignEnd="@+id/editTextValor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextProduto"
        android:inputType="text"
        android:editable="false"
        android:enabled="false"
        android:layout_alignTop="@+id/Produtotxt"
        android:layout_toRightOf="@+id/Produtotxt"
        android:layout_alignRight="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignEnd="@+id/ProdutoDaTelaDePesquisa"
        android:typeface="monospace"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCategoria"
        android:inputType="text"
        android:editable="false"
        android:enabled="false"
        android:layout_below="@+id/ProdutoDaTelaDePesquisa"
        android:layout_toRightOf="@+id/CategoriaTXT"
        android:layout_alignRight="@+id/ProdutoDaTelaDePesquisa"
        android:layout_alignEnd="@+id/ProdutoDaTelaDePesquisa"
        android:typeface="monospace"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextQuantidade"
        android:editable="false"
        android:enabled="false"
        android:layout_alignTop="@+id/Quantidadetxt"
        android:layout_alignRight="@+id/QuantidadeDaPesquisa"
        android:layout_alignEnd="@+id/QuantidadeDaPesquisa"
        android:layout_toRightOf="@+id/Quantidadetxt"
        android:layout_toEndOf="@+id/Quantidadetxt"
        android:typeface="monospace"
        android:textStyle="italic" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/buttonSalvar"
        android:onClick="SalvarProduto"
        android:enabled="false"
        android:layout_below="@+id/Valortxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_toLeftOf="@+id/QuantidadeDaPesquisa"
        android:layout_toStartOf="@+id/QuantidadeDaPesquisa" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextValor"
        android:typeface="monospace"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/Valortxt"
        android:layout_toEndOf="@+id/nomeDoProdutotxt"
        android:layout_toRightOf="@+id/nomeDoProdutotxt"
        android:enabled="false"/>

</RelativeLayout>
