<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".com.android_TP_Class_Telas.MainActivity"
    android:visibility="visible">

    <TextView android:text="Bem Vindo a Tela de Menu do Sistema" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextBemVindo"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produtos"
        android:id="@+id/buttonCadastro"
        android:onClick="entrarCadastroProduto"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="17sp"
        android:layout_above="@+id/buttonListar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Produtos"
        android:id="@+id/buttonListar"
        android:onClick="entrarListar"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:layout_above="@+id/buttonPesquisar"
        android:layout_alignLeft="@+id/buttonCadastro"
        android:layout_alignStart="@+id/buttonCadastro"
        android:layout_alignRight="@+id/buttonCadastro"
        android:layout_alignEnd="@+id/buttonCadastro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar Produtos"
        android:id="@+id/buttonPesquisar"
        android:onClick="entrarPesquisar"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="17sp"
        android:layout_above="@+id/buttonAlterar"
        android:layout_alignLeft="@+id/buttonListar"
        android:layout_alignStart="@+id/buttonListar"
        android:layout_alignRight="@+id/buttonListar"
        android:layout_alignEnd="@+id/buttonListar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Produto"
        android:id="@+id/buttonAlterar"
        android:onClick="entrarAlterar"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonPesquisar"
        android:layout_alignStart="@+id/buttonPesquisar"
        android:layout_alignRight="@+id/buttonPesquisar"
        android:layout_alignEnd="@+id/buttonPesquisar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Produto"
        android:id="@+id/buttonDeletar"
        android:onClick="entrarDeletar"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:typeface="serif"
        android:layout_below="@+id/buttonAlterar"
        android:layout_alignLeft="@+id/buttonAlterar"
        android:layout_alignStart="@+id/buttonAlterar"
        android:layout_alignRight="@+id/buttonAlterar"
        android:layout_alignEnd="@+id/buttonAlterar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/menuTXT"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/buttonDeletar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
