<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.TelaCadastro"
    android:id="@+id/Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cadastro de Novo Produto"
        android:id="@+id/CadastraProduto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome:"
        android:id="@+id/NomeTXT"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/CadastraProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputNomeProduto"
        android:inputType="text"
        android:layout_alignTop="@+id/NomeTXT"
        android:layout_toRightOf="@+id/NomeTXT"
        android:layout_alignRight="@+id/CadastraProduto"
        android:layout_alignEnd="@+id/CadastraProduto"
        android:typeface="serif"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria:"
        android:id="@+id/CategoriaTXT"
        android:layout_below="@+id/inputNomeProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:typeface="monospace"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputCategoriaProduto"
        android:inputType="text"
        android:layout_alignTop="@+id/CategoriaTXT"
        android:layout_toRightOf="@+id/CategoriaTXT"
        android:layout_alignRight="@+id/CadastraProduto"
        android:layout_alignEnd="@+id/CadastraProduto"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantidade: "
        android:id="@+id/QuantidadeTXT"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/inputCategoriaProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputQuantidadeProduto"
        android:inputType="number"
        android:layout_alignBaseline="@+id/QuantidadeTXT"
        android:layout_alignBottom="@+id/QuantidadeTXT"
        android:layout_toRightOf="@+id/QuantidadeTXT"
        android:layout_alignRight="@+id/buttonCadastraProduto"
        android:layout_alignEnd="@+id/buttonCadastraProduto"
        android:typeface="serif"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor:"
        android:id="@+id/ValorTXT"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@+id/inputQuantidadeProduto"
        android:layout_alignLeft="@+id/CadastraProduto"
        android:layout_alignStart="@+id/CadastraProduto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto"
        android:id="@+id/buttonCadastraProduto"
        android:onClick="entrarCadastroProduto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inputValorProduto"
        android:layout_alignTop="@+id/ValorTXT"
        android:layout_toRightOf="@+id/CategoriaTXT"
        android:layout_alignRight="@+id/inputQuantidadeProduto"
        android:layout_alignEnd="@+id/inputQuantidadeProduto"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>
