<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.android_tp.android_version.com.android_TP_Class_Telas.Tela_Cadastro_User"
    android:id="@+id/Layout"
    android:background="@drawable/telacadastrouser"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Novo Usuario"
        android:id="@+id/textCadastro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:textSize="20sp"
        android:typeface="monospace"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login:"
        android:id="@+id/textLogin"
        android:layout_marginTop="41dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:layout_below="@+id/textCadastro"
        android:layout_alignLeft="@+id/textNome"
        android:layout_alignStart="@+id/textNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome:"
        android:id="@+id/textNome"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ff333333"
        android:layout_below="@+id/textLogin"
        android:layout_alignLeft="@+id/textSenha"
        android:layout_alignStart="@+id/textSenha" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/buttonCadastrar"
        android:onClick="entrarCadastro"
        android:theme="@style/Base.TextAppearance.AppCompat.Button"
        android:typeface="monospace"
        style="@android:style/Animation"
        android:background="@android:color/background_dark"
        android:alpha="0.8"
        android:layout_below="@+id/inputNovaSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputNovoNome"
        android:layout_alignTop="@+id/textNome"
        android:layout_toEndOf="@+id/textLogin"
        android:layout_alignRight="@+id/textCadastro"
        android:layout_alignEnd="@+id/textCadastro"
        android:inputType="none"
        android:alpha="0.6"
        android:background="#fffeff08"
        android:layout_toRightOf="@+id/textLogin"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputNovoLogin"
        android:layout_alignTop="@+id/textLogin"
        android:layout_toRightOf="@+id/textLogin"
        android:layout_alignRight="@+id/inputNovoNome"
        android:layout_alignEnd="@+id/inputNovoNome"
        android:inputType="none"
        android:background="#fffeff08"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:elegantTextHeight="false"
        android:alpha="0.6"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputNovaSenha"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/inputNovoNome"
        android:layout_alignRight="@+id/inputNovoNome"
        android:layout_alignEnd="@+id/inputNovoNome"
        android:background="#fffeff08"
        android:alpha="0.6"
        android:layout_toRightOf="@+id/textLogin"
        android:layout_toEndOf="@+id/textLogin"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Senha:"
        android:id="@+id/textSenha"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ff333333"
        android:layout_alignBaseline="@+id/inputNovaSenha"
        android:layout_alignBottom="@+id/inputNovaSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/inputNovaSenha"
        android:layout_alignEnd="@+id/inputNovaSenha" />

</RelativeLayout>
