<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android_tp.android_version">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".com.android_TP_Class_Telas.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaMenu"
            android:label="@string/title_activity_tela_menu" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaCadastro"
            android:label="@string/title_activity_tela_cadastro" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaListagem"
            android:label="@string/title_activity_tela_listagem" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaPesquisa"
            android:label="@string/title_activity_tela_pesquisa" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaUpdate"
            android:label="@string/title_activity_tela_update" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaRemove"
            android:label="@string/title_activity_tela_remove" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.Tela_Cadastro_User"
            android:label="@string/title_activity_tela__cadastro__user" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.Tela_Listar_User"
            android:label="@string/title_activity_tela__listar__user" >
        </activity>
        <activity
            android:name=".com.android_TP_Class_Telas.TelaListarProdutos"
            android:label="@string/title_activity_tela_listar_produtos" >
        </activity>
    </application>

</manifest>
